
send host-name "";				# Don't send the hostname (Because it might be logged).
supersede ntp-servers 127.0.0.1;		# Use our local NTP server.
supersede domain-name-servers 127.0.0.1;	# Use our local DNS server.
