
disable auth
disable monitor

restrict default ignore
restrict 0.pool.ntp.org nomodify nopeer noquery notrap
restrict 1.pool.ntp.org nomodify nopeer noquery notrap
restrict 2.pool.ntp.org nomodify nopeer noquery notrap
restrict 3.pool.ntp.org nomodify nopeer noquery notrap

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

driftfile /usr/shew/sensitive/host/root/ntp.drift
logfile /var/log/ntp.log
pidfile /var/run/ntp.pid
