
net.inet.ip.random_id=1				# Randomize the IDs of IP packets.
net.inet.tcp.blackhole=2			# Send requests to closed ports to a black hole.
net.inet.udp.blackhole=1
security.bsd.see_other_gids=0			# Non-superusers can only see their processes.
security.bsd.see_other_uids=0
security.bsd.unprivileged_read_msgbuf=0		# Non-superusers can't read the message buffer.
security.jail.chflags_allowed=1			# Allow setting system chflags in the jail. This is required for shew_mfs.
						# The securelevel setting prevents chflags from being unset.
