# Misc configuration:
  hostname="computer"
  keyrate="fast"
  update_motd="NO"
  entropy_file="NO"		# This cannot be used because it can only exist on the root partition, which is read-only.
  fsck_y_enable="YES"		# fsck if initial scans fail.
  powerd_enable="YES"
  powerd_flags="-a hadp -n hadp -b adp"
  devfs_system_ruleset="devfsrules_system"
  populate_var="NO"

# Hardening:
  root_rw_mount="NO"		# Inhibit remounting the root partition as rw.
  cron_enable="NO"
  hostid_enable="NO"		# Dont set hostid or hostuuid.
  icmp_drop_redirect="YES"	# Drop requests that could hijack sessions, DOS, etc.
  icmp_log_redirect="YES"
  tcp_drop_synfin="YES"		# Drop requests that could hijack sessions, DOS, etc.
  sendmail_enable="NONE"
  syslogd_flags="-ss"		# Close syslogd remote ports.
  inetd_enable="NO"

# Firewall:
  pf_enable="YES"
  pf_flags="-o profile"		# Optimise PF rules.
  pf_rules="/etc/pf.conf"

# Jails:
  cloned_interfaces=""
  jail_enable="YES"
  jail_set_hostname_allow="NO"
  jail_list=""
