
fproxy.enabled=false
# Disabled because plugins are broken:
#pluginmanager.loadplugin=Library;JSTUN;UPnP
toadletsymlinker.symlinks=/sl/gallery/%23/plugins/plugins.TestGallery/;/sl/search/%23/plugins/plugins.Librarian/
fcp.enabled=false
ssl.sslEnable=false
ssl.sslKeyStore=/usr/shew/sensitive/freenet/certs
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
node.opennet.enabled=true
node.opennet.assumeNATed=true
node.opennet.listenPort=
node.opennet.acceptSeedConnections=false
node.opennet.bindTo=0.0.0.0
node.testnet.enabled=false
node.encryptTempBuckets=false
node.pluginDir=/usr/shew/permanent/freenet/plugins
node.skipWrapperWarning=true
node.includeLocalAddressesInNoderefs=false
node.storeSize=
node.inputBandwidthLimit=-1
node.masterKeyFile=/usr/shew/sensitive/freenet/master.keys
node.listenPort=
node.slashdotCacheSize=32MiB
node.uploadAllowedDirs=all
node.clientCacheSize=256MiB
node.clientCacheType=salt-hash
node.encryptPersistentTempBuckets=false
node.bindTo=0.0.0.0
node.oneConnectionPerIP=true
node.tempDir=/home/freenet/freenet/temp
node.l10n=English
node.assumeNATed=true
node.outputBandwidthLimit=12KiB
node.defragOnce=false
node.runDir=/home/freenet/freenet
node.defragDatabaseOnStartup=false
node.storePreallocate=false
node.storeDir=/usr/shew/data/freenet/datastore
node.userDir=/usr/shew/sensitive/freenet/user
node.downloadAllowedDirs=all
node.alwaysAllowLocalAddresses=false
node.cfgDir=/usr/shew/permanent/freenet
node.nodeDir=/usr/shew/sensitive/freenet/node
node.storeType=salt-hash
node.downloadsDir=/home/freenet/freenet/downloads
console.enabled=false
console.ssl=false
security-levels.physicalThreatLevel=LOW
security-levels.friendsThreatLevel=HIGH
security-levels.networkThreatLevel=NORMAL
node.updater.enabled=false
node.updater.extURI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/ext/26
node.updater.updateSeednodes=false
node.updater.autoupdate=false
node.updater.updateInstallers=false
node.updater.URI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/update/1312
logger.maxZippedLogsSize=1MiB
logger.priority=NORMAL
node.load.threadLimit=300
node.load.maxPingTime=1500
node.load.subMaxPingTime=700

## Additional entries:

End
