
controls { };
	# Disable rndc

options {
	directory "/etc/namedb";

	pid-file "/tmp/named.pid";
	statistics-file "/tmp/named.stats";

	dnssec-enable yes;
	dnssec-validation yes;

	listen-on { ; };
};

logging {
	channel log {
		file "/tmp/named.log" versions 7 size 512k;

		print-category yes;
		print-severity yes;
		print-time yes;

		severity notice;
	};

	category default { log; };
};

zone "." {
	type hint;
	file "root.hints";
};

trusted-keys {
	"." 257 3 8 "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjF FVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoX bfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaD X6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpz W5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relS Qageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulq QxA+Uk1ihz0=";
};
