[General]
RunTorAtStart=true
InterfaceStyle=Cleanlooks

[Tor]
Changed=true
Torrc=/usr/shew/permanent/tor_z_dirt/torrc
DataDirectory=/usr/shew/sensitive/tor_z_dirt
ControlAddr=
ControlPort=
UseRandomPassword=false
ControlPassword=
