[General]
RunTorAtStart=true
InterfaceStyle=Cleanlooks

[Tor]
Changed=true
Torrc=/usr/shew/permanent/tor_normal/torrc
DataDirectory=/usr/shew/sensitive/tor_normal
ControlAddr=
ControlPort=
UseRandomPassword=false
ControlPassword=
