[General]
RunTorAtStart=true
InterfaceStyle=Cleanlooks

[Tor]
Changed=true
Torrc=/usr/shew/permanent/tor_two_hop/torrc
DataDirectory=/usr/shew/sensitive/tor_two_hop
ControlAddr=
ControlPort=
UseRandomPassword=false
ControlPassword=
