
# Users may put variable declarations in this file to customize the behavior of
# Shewstring.

# The following options will make running test installs faster:
	fixit_geli__verify_algo='NONE'
	fixit_geli__wipe='NONE'
