# Adblock Plus preferences
version=3

[Subscription]
url=~il~

[Subscription]
url=~wl~

[Subscription]
url=~fl~

[Subscription]
url=~eh~

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylist.txt
title=EasyList (English)
lastDownload=1200000000
downloadStatus=synchronize_ok
expires=1200000000
requiredVersion=1.1
alternativeLocations=https://ares2.org/easylist/easylist.txt;q=4.0

[Subscription filters]
! EasyList - https://easylist.adblockplus.org/
! Expires: 5 days (update frequency)
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).

[Subscription]
url=https://secure.fanboy.co.nz/fanboy-adblock.txt
title=Fanboy's List (English)
lastDownload=1200000000
downloadStatus=synchronize_ok
expires=1200000000
requiredVersion=1.1

[Subscription filters]
! Fanboy's Adblock list
! This list expires after 4 days
! License: http://creativecommons.org/licenses/by/3.0/
! Please report any unblocked ads or problems by email or in our forums
! Email: fanboyadblock@googlegroups.com - Project homepage: http://fanboy.co.nz/
