--- src/compose.c
+++ src/compose.c
@@ -4668,12 +4668,12 @@
 		}
 	}
 
-	/* Message-ID */
-	if (compose->account->gen_msgid) {
-		compose_generate_msgid(compose, buf, sizeof(buf));
-		fprintf(fp, "Message-Id: <%s>\n", buf);
-		compose->msgid = g_strdup(buf);
-	}
+//	/* Message-ID */
+//	if (compose->account->gen_msgid) {
+//		compose_generate_msgid(compose, buf, sizeof(buf));
+//		fprintf(fp, "Message-Id: <%s>\n", buf);
+//		compose->msgid = g_strdup(buf);
+//	}
 
 	/* In-Reply-To */
 	if (compose->inreplyto && compose->to_list)
@@ -4734,17 +4734,17 @@
 		fprintf(fp, "Organization: %s\n", buf);
 	}
 
-	/* Program version and system info */
-	if (prefs_common.user_agent_str) {
-		if (compose->to_list && !IS_IN_CUSTOM_HEADER("X-Mailer")) {
-			fprintf(fp, "X-Mailer: %s\n",
-				prefs_common.user_agent_str);
-		}
-		if (compose->newsgroup_list && !IS_IN_CUSTOM_HEADER("X-Newsreader")) {
-			fprintf(fp, "X-Newsreader: %s\n",
-				prefs_common.user_agent_str);
-		}
-	}
+//	/* Program version and system info */
+//	if (prefs_common.user_agent_str) {
+//		if (compose->to_list && !IS_IN_CUSTOM_HEADER("X-Mailer")) {
+//			fprintf(fp, "X-Mailer: %s\n",
+//				prefs_common.user_agent_str);
+//		}
+//		if (compose->newsgroup_list && !IS_IN_CUSTOM_HEADER("X-Newsreader")) {
+//			fprintf(fp, "X-Newsreader: %s\n",
+//				prefs_common.user_agent_str);
+//		}
+//	}
 
 	/* custom headers */
 	if (compose->account->add_customhdr) {
